<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nTC-zK-NHx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="CZO-Y2-h8g">
            <objects>
                <viewController id="nTC-zK-NHx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HhB-Jp-x3E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PuJ-yU-Jdt">
                                <rect key="frame" x="17" y="20" width="340" height="186"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="02red-fuji" translatesAutoresizingMaskIntoConstraints="NO" id="lTZ-5m-KLS">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="186"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="wordWrap" numberOfLines="26" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xi0-b2-xgO">
                                <rect key="frame" x="17" y="257" width="342" height="272"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <string key="text">「凱風」一詞取自《詩經》，意思是夏天吹拂的輕柔南風。 《凱風快晴》以赤富士景像出名。赤富士是指富士山在清晨日光的照耀下呈現紅色的現象，主要發生於晩夏至初秋之間，日本民間視為一種吉兆。被稱為“浮世繪之王”的《凱風快晴》，描繪的是某個晴朗的夏日清晨，太陽初升，富士山也被染成了通體紅色。  “凱風”指的是從南方吹來的平穩的風，圖中鱗片狀的雲也是這樣形成。用如此簡潔的構圖，充分凸顯富士山的雄偉壯麗，濃縮了葛飾北齋浮世繪創作的精髓。</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="凱風快晴" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrJ-pE-lV3">
                                <rect key="frame" x="114" y="214" width="146" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.55034613610000005" green="0.66234451530000005" blue="0.44146782159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="xWA-hW-9cK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="E2x-yw-jsY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5B-PZ-PkE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352.8" y="-967.4662668665668"/>
        </scene>
    </scenes>
    <resources>
        <image name="02red-fuji" width="800" height="545"/>
    </resources>
</document>
